/* FONT */
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 3, 2019 */

@font-face {
    font-family: 'Roboto';
    src: url('../font/roboto-bold-webfont.woff2') format('woff2'),
         url('../font/roboto-bold-webfont.woff') format('woff'),
         url('../font/roboto-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto';
    src: url('../font/roboto-light-webfont.woff2') format('woff2'),
         url('../font/roboto-light-webfont.woff') format('woff'),
         url('../font/roboto-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto';
    src: url('../font/roboto-medium-webfont.woff2') format('woff2'),
         url('../font/roboto-medium-webfont.woff') format('woff'),
         url('../font/roboto-medium-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto';
    src: url('../font/roboto-regular-webfont.woff2') format('woff2'),
         url('../font/roboto-regular-webfont.woff') format('woff'),
         url('../font/roboto-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}
/* GENERAL STYLING */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: "Roboto", sans-serif;
    line-height: 1.15;
    overflow-y: scroll;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.69;
    color: #d8d8d8;
    text-align: left;
    background-color: #000020;
    overflow-x: hidden;
}

a, a:hover {
    text-decoration: none;
}
a:link { color: white; text-decoration: none}
a:visited { color: white; text-decoration: none}
a:active { color: white; text-decoration: none}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.938rem; /* 31px */
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.hidden {
    font-size: 0;
}

.landing-screen {
    margin-top: 185.7px;
    padding: 0 26px;
}

.title {
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: bold;
}

.subtitle {
    font-size: 2.0625rem;
}

.icon {
    margin-right: 10px;
}

.top-banner {
    /* margin-top: 2%; */
    margin-bottom: 5%;
}


/* .info {
    /* height: 667px; added a height to the details 
} */

.loc {
    position: relative;
    padding-bottom: 2%;
}

p.details:last-of-type {
    margin-bottom: 0;
}

.details span {
    font-size: 1.25rem; /* 20px */
    font-weight: 500;
}

.location {
    text-decoration: underline;
    color: white;
    margin: 0;
}

.temp-border {
    border: 1px solid orange; /*temporary divider*/
}

/* NAVIGATION STYLING */
#nav {
    position: fixed;
    top: 0;
    width: 100%;
}
.navbar {
    padding: 0;

}
.nav-link a {
    color: black;
    text-decoration: none;
}
.nav-link a i {
    border:2px solid black;
    border-radius: 50%;
    padding: 0.2rem;
}
.nav-link a span {
    padding-left: 2rem;
}

.navbar-toggler {
    position: absolute;
    top: 0.1rem;
    left: 75%; /* changed the first hamburger's left offset to fix on mobile devices */
    opacity: 1;
    margin: 0 26px; /* - added this so the buttons are not right up against the edge - don't move or nav menus shift */
}

.navbar-dark .navbar-toggler {
    border: none;
    color: #ffffff;
}

.navbar-toggler-icon:first-of-type {
    font-size: 2rem;
}

/* when closed */
.navbar-collapse {
 position: relative;
 overflow: hidden;
-moz-transition: all 120ms ease;
-o-transition: all 120ms ease;
transition: all 120ms ease;
}

/* when open */
.navbar-collapse.show {
  height: 100%;
  width: 0;
  z-index: 999; /* Sit on top */
  opacity: 1;
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  -webkit-transition: all 120ms ease;
  -moz-transition: all 120ms ease;
  -o-transition: all 120ms ease;
  transition: all 120ms ease;
}

.navbar-collapse ul li {
    list-style: none;
    color: #fafafa;
    margin-top: 15px;
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

.navbar-collapse-tags-center{
    display: inline-block;
    text-align: left;
    padding: 20px 0;
}

.navbar-tags{
    display: inline;
}

.navbar-toggler .closeBtn {
    position: absolute;
    right: 5%;
    width: 29.1px;
    height: 29.1px;
    color: #707070;
}

.navbar-collapse button {
    font-size: 3rem;
}

.nav-link {
    color: #d0d0d0;
    text-decoration: none;
}

.nav-link span {
    padding-left: 18px;
    width: 54px;
    height: 24px;
    font-size: 1.25rem;
    line-height: 1.2;
    color: #f5f5f5;
}

.nav-link i {
    border: 3px solid #d0d0d0;
    border-radius: 50%;
    padding: 7.9px 3px;
    height: 39.9px;
    width: 39.9px;
    color: #d0d0d0;
}

.fa, .fas {
    text-align: center;
}
/*Nav Styling End*/

/*Filter*/
input[type=checkbox] {
    display: none;
}

#filter, .filter-desktop {
    font-size: 1.25rem;
}

.filter-tag:not(span) {
    text-transform: uppercase;
    color: #707070;
    cursor: pointer;
    padding-right: 10px;
}

.filter-tag i {
    padding-left: 5.1px;
    padding-right: 16.8px;
}

#filterBtn {
    left: 0;
    top: 1rem;
}

#filter {
    padding: 48px 0 41px 48px;
    line-height: 1.2;
}
/*Filter End*/

.chevron {
    transform:rotate(-90deg);
    position: relative;
    font-size: 5rem;
    display: inline-block;
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari 3-8 */
    transform: rotate(-90deg);

}

.chevron span {
    font-size: 3em;
}

/* MAIN CONTENT STYLING */
/* in development, feel free to make changes */
.student {
    padding: 0.5rem 2%;
}
.student img {
    width: 20%;
    height: auto;
}

/* allows content to show on particle background */
.student-list{
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 4.5625rem;
    margin-bottom: 5%;
    margin-top: 5%;

}
/* allows content to show on particle background */
.student-details{
    position: relative;
}

/*Gives student list the outline effect*/
.student-outline{
    color: #67677A;
    font-size: 1.875rem;
    line-height: 1.23;
    padding-top: 35px;
}

.student-outline{
    color: white;
}
.student-keyword{
  color: #707070;
  font-size: 1.25rem;
  line-height: 1.2;
}

.student-keyword-mobile{
padding-right: 10px;
text-align: left;
}

/* PARTICLE STYLING */
#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #000020;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.modal-dialog {
    top: 18%;
    margin: 0 auto;
    width: 319.3px;
    height: 506.2px;
}

.modal-content {
    color: #121d31;
    line-height: 1.23;

    /* width: 319.3px;
    height: 506.2px;  */
}

.modal-body {
    position: relative;
    z-index: 2;
    padding: 0;
}

.modal-body .close {
    position: absolute;
    right: 5%;
    /* width: 29.1px;
    height: 29.1px; */
    color: #707070;
}

.close span {
    font-size: 3rem;
}

.popup-name {
    margin-bottom: 6px;
    font-weight: bold;
    font-size: 1.375rem; /* 22px */
}

.text {
    position: absolute;
    top: 4.4%;
    left: 2.9%;
    text-transform: uppercase;
    font-size: 1rem; /* 16px */
}

.text ul {
    color:#707070;
    font-weight: 300;
}

.text .btn {
    background-color: #121d31;
    color: #ffffff;
    margin-bottom: 5.1%;
    margin-top: 4.5%;
    text-transform: uppercase;
}

.btn-no-dec, .btn-no-dec:hover {
        color:white;
}

.box {
    position: absolute;
    bottom: 0;
    background-color: #121d31;
    color: #ffffff;
    width: 100%;
    width: 319.3px;
    height: 190px;
}

.box p {
    padding: 9.6px 10px 18.6px 17px;
    height: 70px;
}

.social-icons{
    font-size: 2rem;
    color: #121d31;
    margin-top: 23.3px;
}

.fab {
    font-size: 3rem;
    color: #121d31;
    display: block;
}

.checked {
    color: #d8d8d8 !important;
}

#map {
    color: black;
    width: 100%;
    height: 50vh;
    margin-bottom: 0;

}
.logo{
  position: relative;
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
    .navbar-toggler {
        left: 85%;
    }

}

@media (min-width: 992px) {
  .logo{
    width: 100px;
    height: 100px;
  }
  
  #nav {
      position: fixed;
      top: 0;
      display: inline-block;
      width: auto;
  }
    .navbar-tags {
    display: none;
    }

    .nav-link {
        color: #fafafa;
    }

    .nav-link i {
        border: 3px solid #fafafa;
    }

    .nav-link:hover {
        color: #d8d8d8;
        border-color: #d8d8d8;
    }

    li .nav-link:hover:after, .nav-link:focus::after {
        content: '';
        padding-left: 18px;
        width: 54px;
        height: 24px;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        color: #707070;
    }

    li:first-of-type .nav-link:hover::after, li:first-of-type .nav-link:focus::after {
        content: 'Home';
    }

    li:nth-child(2) .nav-link:hover::after, li:nth-child(2) .nav-link:focus::after {
        content: 'Student Work';
    }

    li:last-of-type .nav-link:hover::after, li:last-of-type .nav-link:focus::after {
        content: 'Location';
    }

    /* Ensures the front page doesn't contain student name */
    /* .landing-screen {
        height: 70vh;
        margin-top: 232.7px; /* change to percent?
    } */

    .title {
        font-size: 3.75rem;
    }

    .subtitle {
        font-size: 3rem;
    }

    .info {
        height: auto;
    }

    .student-outline { /*Gives student list the outline effect*/
        color: #D6D6D6;
        -webkit-text-fill-color: #000020; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #67677A;
        font-size: 5rem;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .student-outline:hover {/*On hover fills in letters and increases size*/
        color: #000020;
        -webkit-text-fill-color: white; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color:#000020;
        font-size: 6rem;
    }

    .student-keyword-mobile{
        padding-right: 15px;
    }
    .modal-tag{
      text-decoration: none;
    }
    .modal-tag:hover{
      text-decoration: none;
    }

    .modal-dialog {
        width: 692px;
        height: 446px;
    }

    .text {
        height: 70%;
    }

    .text .btn {
        position: absolute;
        bottom: -35%;
        margin-bottom: 4.1%;
        width: 159.6px;

    }
    .box {
        top: 35.4%;
        bottom: 41.9%;
        left: 0;
    }

    .social-icons {
        position: absolute;
        bottom: -20%;
    }
    .fab {
        display: inline;
        margin-right: 5px;
    }

    .filter-desktop {
        position: relative;
        display: inline-block;
        font-weight: 500;
        /* margin-right: 296.3px; */
        /* margin-left: 352.5px; */
        /* margin-top: 10%; */
        padding-top: 20px;
    }
    #map {
        color: black;
        width: 100%;
        height: 50vh;
        margin-bottom: 5%;
    }
 }

@media (min-width: 1920px) {
    .filter-desktop {
        /* margin-top: 10%; */
    }
}
